{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "SET NODE_ENV=DEVELOPMENT && nodemon index.js",
    "serverTest": "SET NODE_ENV=PRODUCTION && nodemon index.js",
    "client": "SET NODE_ENV=DEVELOPMENT && cd ../ && cd client && npm start",
    "app": "SET NODE_ENV=DEVELOPMENT && concurrently \"npm run server\" \"npm run client\"",
    "build": "SET NODE_ENV=PRODUCTION && concurrently \"npm run server\" \"npm run client\"",
    "seeder": "node ./utils/SeederScript.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.1",
    "concurrently": "^6.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
